# stock-tracking-07

./: README.md  docker-app-all-restart.sh  docker-app-compose.yml  docker-app-restart.sh  docker-compose.yml  docker-destroy.sh  docker-restart.sh  docker-start.sh  outbox_customer_connector.json  outbox_inventory_connector.json  outbox_order_connector.json  pom.xml
common-domain/: pom.xml
common-domain/src/main/java/net/greeta/stock/common/domain/dto/customer/: Customer.java  CustomerRequest.java
common-domain/src/main/java/net/greeta/stock/common/domain/dto/inventory/: AddStockRequest.java  InventoryAddStockRequest.java  InventoryDeductRequest.java  InventoryStatus.java  OrderInventoryDto.java  Product.java  ProductDetails.java  ProductInventoryDto.java  ProductRequest.java
common-domain/src/main/java/net/greeta/stock/common/domain/dto/order/: Order.java  OrderCreateRequest.java  OrderDetails.java  OrderRequest.java  OrderStatus.java  OrderWorkflowActionDto.java  PurchaseOrderDto.java  WorkflowAction.java
customer-service/: pom.xml
customer-service/src/main/java/net/greeta/stock/customer/: CustomerApplication.java
customer-service/src/main/java/net/greeta/stock/customer/api/: CustomerController.java
customer-service/src/main/java/net/greeta/stock/customer/domain/: CustomerRequest.java  CustomerUseCase.java  PlacedOrderEvent.java
customer-service/src/main/java/net/greeta/stock/customer/domain/entity/: Customer.java
customer-service/src/main/java/net/greeta/stock/customer/domain/exception/: NotFoundException.java
customer-service/src/main/java/net/greeta/stock/customer/domain/port/: CustomerRepositoryPort.java  CustomerUseCasePort.java  EventHandlerPort.java
customer-service/src/main/java/net/greeta/stock/customer/infrastructure/config/: JacksonMapperConfig.java  SwaggerOpenIdConfig.java
customer-service/src/main/java/net/greeta/stock/customer/infrastructure/message/: EventHandlerAdapter.java
customer-service/src/main/java/net/greeta/stock/customer/infrastructure/message/log/: MessageLog.java  MessageLogRepository.java
customer-service/src/main/java/net/greeta/stock/customer/infrastructure/message/outbox/: OutBox.java  OutBoxRepository.java
customer-service/src/main/java/net/greeta/stock/customer/infrastructure/repository/: CustomerEntity.java  CustomerJpaRepository.java  CustomerRepositoryAdapter.java
customer-service/src/main/java/net/greeta/stock/customer/infrastructure/security/: JwtAuthConverter.java  JwtAuthConverterConfig.java  JwtAuthConverterProperties.java  WebSecurityConfig.java
customer-service/src/main/resources/: application.yml
customer-service/src/main/resources/db/migration/: V1_0_0__initial_schema.sql
docker-conf/postgres/: Dockerfile
docker-conf/postgres/scripts/: 01-init-customer-db.sh  02-init-order-db.sh  03-init-inventory-db.sh
e2e-service/: pom.xml
e2e-service/src/main/java/net/greeta/stock/: E2eServiceApplication.java
e2e-service/src/main/java/net/greeta/stock/client/: KafkaClient.java  OAuth2Client.java  Oauth2TokenDto.java
e2e-service/src/main/java/net/greeta/stock/common/: GenericBuilder.java  GenericTestHelper.java
e2e-service/src/main/java/net/greeta/stock/config/: AsyncConfig.java  MockBeanConfig.java  MockHelper.java
e2e-service/src/main/java/net/greeta/stock/config/auth/: OAuth2FeignConfig.java  UserCredentialsDefaultProvider.java  UserCredentialsProvider.java
e2e-service/src/main/java/net/greeta/stock/customer/: CustomerClient.java  CustomerJdbcConfig.java  CustomerTestDataService.java  CustomerTestHelper.java
e2e-service/src/main/java/net/greeta/stock/helper/: CalculationHelper.java  RetryHelper.java
e2e-service/src/main/java/net/greeta/stock/inventory/: InventoryClient.java  InventoryClient2.java  InventoryClient3.java  InventoryJdbcConfig.java  InventoryTestDataService.java  InventoryTestHelper.java
e2e-service/src/main/java/net/greeta/stock/order/: OrderClient.java  OrderClient2.java  OrderClient3.java  OrderJdbcConfig.java  OrderTestDataService.java  OrderTestHelper.java
e2e-service/src/main/java/net/greeta/stock/testdata/: JdbcTestDataService.java
e2e-service/src/main/resources/: application.yml
e2e-service/src/test/java/net/greeta/stock/auth/: UserCredentialsProviderTest.java
e2e-service/src/test/java/net/greeta/stock/common/: E2eTest.java
e2e-service/src/test/java/net/greeta/stock/order/: OrderProcessingConcurrencyE2eTest.java  OrderProcessingE2eTest.java
gateway-service/: pom.xml
gateway-service/src/main/java/net/greeta/stock/gateway/: GatewayApplication.java
gateway-service/src/main/java/net/greeta/stock/gateway/api/: GatewayApi.java
gateway-service/src/main/java/net/greeta/stock/gateway/config/: OpenAPIConfiguration.java  RateLimiterConfig.java
gateway-service/src/main/java/net/greeta/stock/gateway/runner/: KeycloakAdminConfig.java  KeycloakInitializerRunner.java
gateway-service/src/main/java/net/greeta/stock/gateway/security/: CorsConfig.java  JwtAuthConverter.java  JwtAuthConverterProperties.java  WebSecurityConfig.java
gateway-service/src/main/java/net/greeta/stock/gateway/user/: User.java  UserController.java
gateway-service/src/main/java/net/greeta/stock/gateway/web/: WebEndpoints.java
gateway-service/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/net/greeta/stock/inventory/: InventoryApplication.java
inventory-service/src/main/java/net/greeta/stock/inventory/api/: ProductController.java
inventory-service/src/main/java/net/greeta/stock/inventory/domain/: PlacedOrderEvent.java  ProductRequest.java  ProductRetryHelper.java  ProductUseCase.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1_0_0__initial_schema.sql
order-service/: pom.xml
order-service/src/main/java/net/greeta/stock/order/: OrderApplication.java
order-service/src/main/java/net/greeta/stock/order/api/: OrderController.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1_0_0__initial_schema.sql
(+43 files in other folders)
